# taurus

./: pom.xml
taurus-common/: pom.xml
taurus-main/: pom.xml
taurus-main/src/main/java/cn/acyou/taurus/: TaurusApplication.java
taurus-main/src/main/java/cn/acyou/taurus/config/: MybatisPlusConfig.java
taurus-main/src/main/java/cn/acyou/taurus/controller/: DemoController.java
taurus-main/src/main/resources/: application-dev.yml  application.yml
taurus-mapper/: pom.xml
taurus-mapper/src/main/java/cn/acyou/taurus/entity/: Boss.java
taurus-mapper/src/main/java/cn/acyou/taurus/mapper/: BossMapper.java
taurus-mapper/src/main/resources/mapper/: BossMapper.xml
taurus-service/: pom.xml
taurus-service/src/main/java/cn/acyou/taurus/service/: BossService.java
taurus-service/src/main/java/cn/acyou/taurus/service/impl/: BossServiceIml.java
